In [1]:
import pandas as pd
import numpy as np

In [2]:
s=pd.Series([1,2,3,4,5,6,np.nan,8,9,10])

In [3]:
d =pd.date_range("20200301",periods=10)

In [4]:
d

DatetimeIndex(['2020-03-01', '2020-03-02', '2020-03-03', '2020-03-04',
               '2020-03-05', '2020-03-06', '2020-03-07', '2020-03-08',
               '2020-03-09', '2020-03-10'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df=pd.DataFrame(np.random.randn(10,4),index=d,columns=['a','b','c','d'])

In [6]:
df

                   a         b         c         d
2020-03-01  0.155929 -0.470881  0.405519  0.406383
2020-03-02  0.196533  0.421382  0.593283  0.584526
2020-03-03  1.515179  1.096119 -1.579445 -1.674999
2020-03-04 -0.652558  0.255247  1.198856  0.313669
2020-03-05  0.784755 -1.736235  1.024304 -0.289989
2020-03-06 -2.963804 -0.392747  0.616057  0.215413
2020-03-07  0.643968  0.311989  0.455741 -0.036255
2020-03-08 -0.068426  1.160751  0.211071  0.251021
2020-03-09  1.670548  0.351528  0.572644  1.137003
2020-03-10  0.677676  0.102163 -0.169463  1.403113

In [7]:
df=pd.read_csv('action.csv')

In [8]:
df

      Unnamed: 0                 Movie title Released Year  ImDb Rating
0              0      Thor: Love and Thunder        (2022)          6.4
1              1           Top Gun: Maverick        (2022)          8.4
2              2  Brahmastra Part One: Shiva        (2022)          5.6
3              3              The Woman King        (2022)          6.1
4              4             End of the Road   (II) (2022)          4.7
...          ...                         ...           ...          ...
9137        9137              The Treasure 2        (2019)          7.1
9138        9138      Magnificent Bodyguards        (1978)          5.6
9139        9139         Jonathan degli orsi        (1995)          6.2
9140        9140       Keemat: They Are Back        (1998)          5.5
9141        9141             The Last Supper        (2012)          5.7

[9142 rows x 4 columns]

In [9]:
df.head()

   Unnamed: 0                 Movie title Released Year  ImDb Rating
0           0      Thor: Love and Thunder        (2022)          6.4
1           1           Top Gun: Maverick        (2022)          8.4
2           2  Brahmastra Part One: Shiva        (2022)          5.6
3           3              The Woman King        (2022)          6.1
4           4             End of the Road   (II) (2022)          4.7

In [10]:
df.tail()

      Unnamed: 0             Movie title Released Year  ImDb Rating
9137        9137          The Treasure 2        (2019)          7.1
9138        9138  Magnificent Bodyguards        (1978)          5.6
9139        9139     Jonathan degli orsi        (1995)          6.2
9140        9140   Keemat: They Are Back        (1998)          5.5
9141        9141         The Last Supper        (2012)          5.7

In [11]:
df.info

<bound method DataFrame.info of       Unnamed: 0                 Movie title Released Year  ImDb Rating
0              0      Thor: Love and Thunder        (2022)          6.4
1              1           Top Gun: Maverick        (2022)          8.4
2              2  Brahmastra Part One: Shiva        (2022)          5.6
3              3              The Woman King        (2022)          6.1
4              4             End of the Road   (II) (2022)          4.7
...          ...                         ...           ...          ...
9137        9137              The Treasure 2        (2019)          7.1
9138        9138      Magnificent Bodyguards        (1978)          5.6
9139        9139         Jonathan degli orsi        (1995)          6.2
9140        9140       Keemat: They Are Back        (1998)          5.5
9141        9141             The Last Supper        (2012)          5.7

[9142 rows x 4 columns]>

In [12]:
df.shape

(9142, 4)

In [13]:
df.size

36568

In [14]:
df.sample(n=10)

,Unnamed: 0,Movie title,Released Year,ImDb Rating
8113,8113,The Watchers: Revelation,(2013),5.5
949,949,Fallen,(1998),7.0
4625,4625,One Piece: The Cursed Holy Sword,(2004),6.6
3555,3555,Attack on Titan: Chronicle,(2020),8.5
4524,4524,Aces High,(1976),6.5
14,14,The Karate Kid Part III,(1989),5.3
6524,6524,Tarzan and the Slave Girl,(1950),5.7
38,38,Dragon Ball Super: Super Hero,(2022),7.2
6913,6913,The Hand of Death,(1976),6.0
7741,7741,Ninja Operation 6: Champion on Fire,(1987),5.2

In [15]:
df.describe()

        Unnamed: 0  ImDb Rating
count  9142.000000  9142.000000
mean   4570.500000     5.722183
std    2639.212414     1.353206
min       0.000000     1.100000
25%    2285.250000     4.900000
50%    4570.500000     5.900000
75%    6855.750000     6.700000
max    9141.000000     9.600000

In [16]:
df.nunique()

Unnamed: 0       9142
Movie title      8801
Released Year     197
ImDb Rating        86
dtype: int64

In [17]:
df.isna().any()

Unnamed: 0       False
Movie title      False
Released Year     True
ImDb Rating      False
dtype: bool

In [18]:
df.isnull()

      Unnamed: 0  Movie title  Released Year  ImDb Rating
0          False        False          False        False
1          False        False          False        False
2          False        False          False        False
3          False        False          False        False
4          False        False          False        False
...          ...          ...            ...          ...
9137       False        False          False        False
9138       False        False          False        False
9139       False        False          False        False
9140       False        False          False        False
9141       False        False          False        False

[9142 rows x 4 columns]

In [19]:
df.isnull().sum()

Unnamed: 0       0
Movie title      0
Released Year    1
ImDb Rating      0
dtype: int64

In [20]:
df.columns

Index(['Unnamed: 0', 'Movie title', 'Released Year', 'ImDb Rating'], dtype='object')

In [21]:
df.nsmallest(10,'ImDb Rating')

      Unnamed: 0                       Movie title Released Year  ImDb Rating
2356        2356                           Sadak 2        (2020)          1.1
8572        8572  Troy: The Resurrection of Aeneas        (2018)          1.1
4954        4954                        Desh Drohi        (2008)          1.2
7491        7491                  Greyhound Attack        (2019)          1.2
2154        2154                        Foodfight!        (2012)          1.3
3211        3211                    Shark Exorcist        (2015)          1.3
5665        5665             Rise of the Black Bat        (2012)          1.3
5700        5700  Thunderstorm: The Return of Thor        (2011)          1.3
5847        5847        Captain Battle: Legacy War        (2013)          1.3
3187        3187                    Jurassic Shark        (2012)          1.4

In [22]:
df.nlargest(10,'ImDb Rating')

,Unnamed: 0,Movie title,Released Year,ImDb Rating
7564,7564,I am not a terrorist,(2021),9.6
8907,8907,Doda,(2022),9.5
8033,8033,Strong Hawk: My Sister's Keeper,(2022),9.4
3453,3453,Sarsenapati Hambirrao,(2022),9.3
1456,1456,Mad Heidi,(2022),9.2
1724,1724,Ladybug & Cat Noir: The Movie,(2022),9.1
2214,2214,Dhruva Natchathiram,(2022),9.1
3029,3029,Ramayana: The Legend of Prince Rama,(1993),9.1
6907,6907,Varchasva,(2022),9.1
27,27,The Lord of the Rings: The Return of the King,(2003),9.0

In [23]:
df.nlargest(10,'ImDb Rating')df.loc[1:6,['Movie title','ImDb Rating']]

SyntaxError: invalid syntax (684494369.py, line 1)

In [ ]:
df[['ImDb Rating','Released Year']].groupby(df['Pclass']).mean()

In [25]:
df.describe()

        Unnamed: 0  ImDb Rating
count  9142.000000  9142.000000
mean   4570.500000     5.722183
std    2639.212414     1.353206
min       0.000000     1.100000
25%    2285.250000     4.900000
50%    4570.500000     5.900000
75%    6855.750000     6.700000
max    9141.000000     9.600000

In [27]:
df['ImDb Rating'].mean()

5.722183329687158

In [32]:
gkk = df.groupby(['ImDb Rating', 'Movie title']).mean()

In [33]:
gkk

                                              Unnamed: 0
ImDb Rating Movie title
1.1         Sadak 2                               2356.0
            Troy: The Resurrection of Aeneas      8572.0
1.2         Desh Drohi                            4954.0
            Greyhound Attack                      7491.0
1.3         Captain Battle: Legacy War            5847.0
...                                                  ...
9.2         Mad Heidi                             1456.0
9.3         Sarsenapati Hambirrao                 3453.0
9.4         Strong Hawk: My Sister's Keeper       8033.0
9.5         Doda                                  8907.0
9.6         I am not a terrorist                  7564.0

[9134 rows x 1 columns]

In [34]:
print(gkk)

                                              Unnamed: 0
ImDb Rating Movie title
1.1         Sadak 2                               2356.0
            Troy: The Resurrection of Aeneas      8572.0
1.2         Desh Drohi                            4954.0
            Greyhound Attack                      7491.0
1.3         Captain Battle: Legacy War            5847.0
...                                                  ...
9.2         Mad Heidi                             1456.0
9.3         Sarsenapati Hambirrao                 3453.0
9.4         Strong Hawk: My Sister's Keeper       8033.0
9.5         Doda                                  8907.0
9.6         I am not a terrorist                  7564.0

[9134 rows x 1 columns]

In [41]:
>>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
...           ['Captive', 'Wild', 'Captive', 'Wild']]
>>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
>>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
...                   index=index)
>>> df
               
>>> df.groupby(level=0).mean()
       
>>> df.groupby(level="Type").mean()

         Max Speed
Type
Captive      210.0
Wild         185.0